{
    "name": "@thearturca/shared-configs",
    "version": "1.0.0",
    "private": false,
    "description": "personal configs for typescript, prettier and oxlint",
    "license": "MIT",
    "author": "thearturca - <arti.1046@gmail.com>",
    "type": "module",
    "exports": {
        "./prettier": "./prettier/index.mjs",
        "./oxlint": "./oxlint/base.json",
        "./tsconfig": "./tsconfig/base.json"
    },
    "files": [
        "prettier",
        "oxlint",
        "tsconfig"
    ],
    "scripts": {
        "fmt": "prettier --check .",
        "fmt:fix": "prettier --write .",
        "lint": "oxlint --config ./oxlint/base.json",
        "prepublishOnly": "pnpm run lint && pnpm run fmt"
    },
    "prettier": "./prettier/index.mjs",
    "dependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
        "prettier-plugin-packagejson": "^2.5.1"
    },
    "devDependencies": {
        "oxlint": "^0.15.10",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4"
    },
    "peerDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "4.1.1",
        "oxlint": ">=0.7.0 <1",
        "prettier": ">=3.0.0 <4",
        "typescript": ">=5.0.0 <6"
    },
    "peerDependenciesMeta": {
        "oxlint": {
            "optional": true
        },
        "prettier": {
            "optional": true
        },
        "typescript": {
            "optional": true
        }
    },
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
